

*dataset:
*location: figure_4_b
*dscomment: Results of the background-only fit to the m_{#gamma#gamma} distribution in SR#ell#gamma#gamma-2Histogram of catHgg_SR2_plot__Myy
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : fitted background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 4.5 GEV 
*xheader: M(GAM,GAM) IN GEV 
*data: x : y : y
 101.2; 2 +2.638,-1.292; 1.718 +- 0.6452;
 103.8; 1 +2.3,-0.8272; 1.576 +- 0.5508;
 106.2; 1 +2.3,-0.8272; 1.444 +- 0.4695;
 108.8; 2 +2.638,-1.292; 1.323 +- 0.4019;
 111.2; 1 +2.3,-0.8272; 1.212 +- 0.3466;
 113.8; 3 +2.918,-1.633; 1.111 +- 0.3023;
 116.2; 0 +1.148,-0; 1.019 +- 0.2677;
 118.8; 0 +1.148,-0; 0.937 +- 0.2406;
 121.2; 0 +1.148,-0; 0.8769 +- 0.2218;
 123.8; 2 +2.638,-1.292; 0.8896 +- 0.2099;
 126.2; 1 +2.3,-0.8272; 0.8262 +- 0.2004;
 128.8; 2 +2.638,-1.292; 0.6742 +- 0.193;
 131.2; 0 +1.148,-0; 0.6025 +- 0.1884;
 133.8; 0 +1.148,-0; 0.552 +- 0.1851;
 136.2; 1 +2.3,-0.8272; 0.5056 +- 0.1824;
 138.8; 2 +2.638,-1.292; 0.4632 +- 0.18;
 141.2; 0 +1.148,-0; 0.4244 +- 0.1775;
 143.8; 1 +2.3,-0.8272; 0.3889 +- 0.1749;
 146.2; 0 +1.148,-0; 0.3563 +- 0.172;
 148.8; 1 +2.3,-0.8272; 0.3265 +- 0.1689;
 151.2; 0 +1.148,-0; 0.2992 +- 0.1655;
 153.8; 0 +1.148,-0; 0.2741 +- 0.1618;
 156.2; 0 +1.148,-0; 0.2512 +- 0.1579;
 158.8; 0 +1.148,-0; 0.2301 +- 0.1538;
*dataend:
