

*dataset:
*location: figure_2_d
*dscomment: mT in VRlbb-2, SRlbb-1 and SRlbb-2, mbb sidebands
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 15 GEV
*xheader: MT IN GEV 
*data: x : y : y
 47.5 (BIN=40 TO 55); 42 +7.532,-6.455; 43.4 +3.312,-3.312;
 62.5 (BIN=55 TO 70); 58 +8.66,-7.594; 49.69 +3.756,-3.756;
 77.5 (BIN=70 TO 85); 39 +7.298,-6.218; 48.86 +3.737,-3.737;
 92.5 (BIN=85 TO 100); 24 +5.967,-4.865; 25 +2.226,-2.226;
 107.5 (BIN=100 TO 115); 10 +4.267,-3.109; 8.732 +1.035,-1.035;
 122.5 (BIN=115 TO 130); 4 +3.163,-1.914; 3.139 +0.4732,-0.4732;
 137.5 (BIN=130 TO 145); 3 +2.918,-1.633; 1.579 +0.3619,-0.3619;
 152.5 (BIN=145 TO 160); 1 +2.3,-0.8272; 0.993 +0.287,-0.287;
 167.5 (BIN=160 TO 175); 0 +1.148,-0; 0.907 +0.261,-0.261;
 182.5 (BIN=175 TO 190); 6 +3.584,-2.38; 4.478 +0.5707,-0.5707;
*dataend:
