

*dataset:
*location: figure_6_f
*dscomment: Distribution of invariant mass of lepton and jet $m_{lj}$ for the same-sign dilepton channel in the signal regions with one jet.h_incSR23jets_mljj_SSWH8TeV_130.0_0.0
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : signal : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / (30 GEV) 
*xheader: MLJJ IN GEV 
*data: x : y : y : y
 15 (BIN=0 TO 30); 0 +- 0; 0; 3.22e-06 +0.0005432,-3.908e-06;
 45 (BIN=30 TO 60); 0.4588 +- 0.1627; 1; 0.3266 +0.1915,-0.1961;
 75 (BIN=60 TO 90); 3.377 +- 0.431; 4; 2.477 +0.8002,-0.8556;
 105 (BIN=90 TO 120); 5.208 +- 0.5432; 4; 4.509 +1.539,-1.314;
 135 (BIN=120 TO 150); 3.781 +- 0.4609; 11; 8.424 +2.146,-2.324;
 165 (BIN=150 TO 180); 1.684 +- 0.2959; 8; 6.137 +2.064,-1.627;
 195 (BIN=180 TO 210); 1.708 +- 0.3161; 6; 6.038 +1.629,-1.64;
 225 (BIN=210 TO 240); 0.9609 +- 0.2248; 3; 4.762 +1.507,-1.307;
 255 (BIN=240 TO 270); 0.4303 +- 0.1484; 3; 4.61 +1.381,-1.563;
 285 (BIN=270 TO 300); 0.3502 +- 0.1313; 3; 2.793 +1.259,-0.9186;
 315 (BIN=300 TO 330); 0.05805 +- 0.03974; 2; 2.288 +1.014,-1.05;
 345 (BIN=330 TO 360); 0.4212 +- 0.1559; 1; 2.85 +0.9405,-0.9066;
 375 (BIN=360 TO 390); 0.1655 +- 0.08777; 1; 1.644 +0.6895,-0.6721;
 405 (BIN=390 TO 420); 0.2747 +- 0.1213; 3; 1.01 +0.5584,-0.727;
 435 (BIN=420 TO 450); 0.1438 +- 0.09628; 2; 0.5937 +0.5093,-0.3997;
 465 (BIN=450 TO 480); 0.06362 +- 0.06359; 0; 0.814 +0.408,-0.4094;
 495 (BIN=480 TO 510); 0.0006167 +- 0.0005976; 0; 0.6127 +0.3769,-0.4622;
 525 (BIN=510 TO 540); 0.01321 +- 0.00817; 3; 0.2959 +0.5138,-0.2628;
 555 (BIN=540 TO 570); 0.1343 +- 0.09922; 1; 0.4238 +0.3729,-0.3093;
 585 (BIN=570 TO 600); 0 +- 0; 0; 0.3357 +0.264,-0.2518;
 615 (BIN=600 TO 630); 0.04836 +- 0.04804; 0; 0.5859 +0.2961,-0.3275;
 645 (BIN=630 TO 660); 0 +- 0; 0; 0.3863 +0.2859,-0.2756;
 675 (BIN=660 TO 690); 0.002892 +- 0.002892; 0; 0.3529 +0.2393,-0.2915;
 705 (BIN=690 TO 720); 2.847e-08 +- 2.847e-08; 0; 0.2606 +0.2613,-0.2349;
*dataend:
