

*dataset:
*location: figure_2_b
*dscomment: mCT in CRlbb-T, SRlbb-1 and SRlbb-2, mbb sideband
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 30 GEV  
*xheader: MCT IN GEV  
*data: x : y : y
 115 (BIN=100 TO 130); 422 +21.05,-20.05; 422.5 +17.77,-17.77;
 145 (BIN=130 TO 160); 77 +9.813,-8.756; 71.3 +7.683,-7.683;
 175 (BIN=160 TO 190); 10 +4.267,-3.109; 10.14 +1.151,-1.151;
 205 (BIN=190 TO 220); 7 +3.77,-2.581; 4.824 +0.7255,-0.7255;
 235 (BIN=220 TO 250); 1 +2.3,-0.8272; 2.119 +0.4655,-0.4655;
 265 (BIN=250 TO 280); 4 +3.163,-1.914; 1.323 +0.2951,-0.2951;
 295 (BIN=280 TO 310); 2 +2.638,-1.292; 1.071 +0.261,-0.261;
*dataend:
