

*dataset:
*location: figure_2_e
*dscomment: Number of b-jets in SRlbb-1 and SRlbb-2 without the b-jet multiplicity requirement, central mbb bin
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS
*xheader: NUMBER OF B-JETS
*data: x : y : y
 0.5; 251 +16.35,-15.35; 259.9 +40.54,-40.54;
 1.5; 69 +9.347,-8.286; 89.7 +6.373,-6.373;
 2.5; 7 +3.77,-2.581; 7.756 +0.9944,-0.9944;
*dataend:
