

*dataset:
*location: figure_4_d
*dscomment: Results of the background-only fit to the m_{#gamma#gamma} distribution in VR#ell#gamma#gamma-2Histogram of catHgg_SR2_plot__Myy
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : fitted background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 4.5 GEV 
*xheader: M(GAM,GAM) IN GEV 
*data: x : y : y
 101.2; 7 +3.77,-2.581; 5.936 +- 1.015;
 103.8; 5 +3.382,-2.16; 5.822 +- 0.9303;
 106.2; 5 +3.382,-2.16; 5.711 +- 0.851;
 108.8; 5 +3.382,-2.16; 5.602 +- 0.7772;
 111.2; 5 +3.382,-2.16; 5.495 +- 0.7094;
 113.8; 6 +3.584,-2.38; 5.391 +- 0.6479;
 116.2; 3 +2.918,-1.633; 5.291 +- 0.5935;
 118.8; 6 +3.584,-2.38; 5.198 +- 0.5458;
 121.2; 3 +2.918,-1.633; 5.139 +- 0.508;
 123.8; 8 +3.945,-2.768; 5.232 +- 0.4825;
 126.2; 7 +3.77,-2.581; 5.15 +- 0.462;
 128.8; 8 +3.945,-2.768; 4.843 +- 0.4504;
 131.2; 6 +3.584,-2.38; 4.711 +- 0.449;
 133.8; 2 +2.638,-1.292; 4.62 +- 0.4581;
 136.2; 5 +3.382,-2.16; 4.531 +- 0.4728;
 138.8; 4 +3.163,-1.914; 4.444 +- 0.493;
 141.2; 5 +3.382,-2.16; 4.359 +- 0.5174;
 143.8; 3 +2.918,-1.633; 4.276 +- 0.5449;
 146.2; 7 +3.77,-2.581; 4.194 +- 0.5744;
 148.8; 2 +2.638,-1.292; 4.114 +- 0.6052;
 151.2; 2 +2.638,-1.292; 4.036 +- 0.6368;
 153.8; 0 +1.148,-0; 3.958 +- 0.6687;
 156.2; 5 +3.382,-2.16; 3.883 +- 0.7005;
 158.8; 7 +3.77,-2.581; 3.809 +- 0.732;
*dataend:
