

*dataset:
*location: figure_7_a
*dscomment: One lepton and two b-jets channel: 95% CL limit on signal strength for C1N2 production for mN1 = 0 GeV.
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: UPPER LIMIT
*qual: . : expected : observed
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: UPPER LIMIT : 
*xheader: M(CHARGINO1,NEUTRALINO2) IN GEV 
*data: x : y : y
 130; 0.854; 0.739;
 150; 1.181; 1.104;
 175; 1.081; 1.029;
 200; 1.003; 1.087;
 225; 0.969; 1.056;
 250; 0.997; 1.102;
 275; 1.061; 1.163;
 300; 1.133; 1.238;
 325; 1.285; 1.425;
 350; 1.445; 1.613;
*dataend:
