

*dataset:
*location: figure_4_a
*dscomment: Results of the background-only fit to the m_{#gamma#gamma} distribution in SR#ell#gamma#gamma-1Histogram of catHgg_SR1_plot__Myy
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : fitted background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 4.5 GEV 
*xheader: M(GAM,GAM) IN GEV 
*data: x : y : y
 101.2; 0 +1.148,-0; 0.1491 +- 0.1972;
 103.8; 0 +1.148,-0; 0.1491 +- 0.1672;
 106.2; 0 +1.148,-0; 0.1491 +- 0.1427;
 108.8; 0 +1.148,-0; 0.1492 +- 0.1234;
 111.2; 0 +1.148,-0; 0.1495 +- 0.1089;
 113.8; 0 +1.148,-0; 0.1503 +- 0.09856;
 116.2; 0 +1.148,-0; 0.1523 +- 0.09153;
 118.8; 0 +1.148,-0; 0.1611 +- 0.08808;
 121.2; 0 +1.148,-0; 0.2121 +- 0.09159;
 123.8; 0 +1.148,-0; 0.5553 +- 0.1499;
 126.2; 0 +1.148,-0; 0.6361 +- 0.1337;
 128.8; 1 +2.3,-0.8272; 0.2195 +- 0.1033;
 131.2; 1 +2.3,-0.8272; 0.1517 +- 0.09207;
 133.8; 1 +2.3,-0.8272; 0.15 +- 0.09421;
 136.2; 1 +2.3,-0.8272; 0.1495 +- 0.09633;
 138.8; 0 +1.148,-0; 0.1493 +- 0.09833;
 141.2; 0 +1.148,-0; 0.1491 +- 0.1002;
 143.8; 0 +1.148,-0; 0.1491 +- 0.1019;
 146.2; 0 +1.148,-0; 0.1491 +- 0.1034;
 148.8; 0 +1.148,-0; 0.1491 +- 0.1048;
 151.2; 0 +1.148,-0; 0.149 +- 0.106;
 153.8; 0 +1.148,-0; 0.149 +- 0.107;
 156.2; 0 +1.148,-0; 0.149 +- 0.108;
 158.8; 0 +1.148,-0; 0.149 +- 0.1088;
*dataend:
