

*dataset:
*location: figure_app_15_a
*dscomment: Efficiency SR#ell#gamma#gamma-1
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: EFF
*qual: . : efficiency
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EFFICIENCY
*xheader: M(CHARGINO1) IN GEV : M(NEUTRALINO1) IN GEV  : 
*data: x : x : y
 130; 0; 0.4625;
 140; 10; 0.4643;
 150; 0; 0.4625;
 152.5; 22.5; 0.4554;
 162.5; 12.5; 0.4605;
 175; 0; 0.4789;
 165; 35; 0.4588;
 175; 25; 0.473;
 187.5; 12.5; 0.4727;
 177.5; 47.5; 0.4819;
 187.5; 37.5; 0.4608;
 190; 60; 0.4501;
 200; 0; 0.4737;
 225; 0; 0.4759;
 250; 0; 0.4754;
 275; 0; 0.4825;
 300; 0; 0.4878;
 325; 0; 0.5021;
 350; 0; 0.5045;
 200; 25; 0.4676;
 200; 50; 0.4802;
 202.5; 72.5; 0.4592;
 212.5; 12.5; 0.4715;
 212.5; 37.5; 0.4688;
 212.5; 62.5; 0.4595;
 215; 85; 0.4739;
 225; 25; 0.4605;
 225; 50; 0.472;
 225; 75; 0.4614;
 227.5; 95.5; 0.4788;
 237.5; 12.5; 0.4682;
 237.5; 37.5; 0.4591;
 237.5; 62.5; 0.4564;
 237.5; 87.5; 0.4582;
 240; 95.5; 0.4788;
*dataend:
