

*dataset:
*location: figure_app_8_a
*dscomment: Acceptance for the same-sign $ee$ channel with one jet
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: ACC
*qual: . : acceptance
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: ACCEPTANCE
*xheader: M(CHARGINO1) IN GEV : M(NEUTRALINO1) IN GEV  : 
*data: x : x : y
 130; 0; 0.0002087;
 140; 10; 0.0002269;
 150; 0; 0.000244;
 152.5; 22.5; 0.0002307;
 162.5; 12.5; 0.0002518;
 175; 0; 0.0002806;
 165; 35; 0.0002605;
 175; 25; 0.0002643;
 187.5; 12.5; 0.000288;
 200; 0; 0.0002732;
 177.5; 47.5; 0.0002552;
 187.5; 37.5; 0.000275;
 200; 25; 0.0002643;
 212.5; 12.5; 0.000283;
 225; 0; 0.0003044;
 190; 60; 0.0002426;
 200; 50; 0.000261;
 212.5; 37.5; 0.0003112;
 225; 25; 0.0002824;
 237.5; 12.5; 0.0002929;
 250; 0; 0.0003403;
 202.5; 72.5; 0.0002548;
 212.5; 62.5; 0.0003007;
 225; 50; 0.0002982;
 237.5; 37.5; 0.0003065;
 250; 25; 0.0003632;
 262.5; 12.5; 0.0003388;
*dataend:
