

*dataset:
*location: figure_7_a
*dscomment: One lepton and two b-jets channel: 95% CL limit on signal strength for C1N2 production for mN1 = 0 GeV.
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: UPPER LIMIT
*qual: . : expected : observed
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: UPPER LIMIT : 
*xheader: M(CHARGINO1,NEUTRALINO2) IN GEV 
*data: x : y : y
 130; 0.854; 0.739 +0.047,-0.054;
 150; 1.181; 1.104 +0.065,-0.082;
 175; 1.081; 1.029 +0.064,-0.073;
 200; 1.003; 1.087 +0.066,-0.075;
 225; 0.969; 1.056 +0.064,-0.072;
 250; 0.997; 1.102 +0.071,-0.082;
 275; 1.061; 1.163 +0.077,-0.088;
 300; 1.133; 1.238 +0.078,-0.089;
 325; 1.285; 1.425 +0.095,-0.11;
 350; 1.445; 1.613 +0.107,-0.125;
*dataend:
