

*dataset:
*location: figure_19_d
*dscomment: Distribution of m_{#gamma#gamma} in VR#ell#gamma#gamma-2.m(#tilde{#chi^{#pm}_{1}}#tilde{#chi^{0}_{2}},#tilde{#chi^{0}_{1}})=(165,35) GeV
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : signal : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 10 GEV 
*xheader: M(GAM,GAM) IN GEV 
*data: x : y : y : y
 105 (BIN=100 TO 110); 0 +- 0; 22 +5.761,-4.655; 28.82 +- 2.446;
 115 (BIN=110 TO 120); 0.0222 +- 0.009004; 20 +5.547,-4.434; 21.62 +- 1.988;
 125 (BIN=120 TO 130); 0.681 +- 0.0828; 26 +6.164,-5.066; 18.1 +- 1.807;
 135 (BIN=130 TO 140); 0 +- 0; 17 +5.204,-4.082; 14.98 +- 1.613;
 145 (BIN=140 TO 150); 0 +- 0; 17 +5.204,-4.082; 9.567 +- 1.341;
 155 (BIN=150 TO 160); 0 +- 0; 14 +4.83,-3.697; 9.054 +- 1.167;
*dataend:
