

*dataset:
*location: figure_2_c
*dscomment: mT in VRlbb-2, SRlbb-1 and SRlbb-2, central mbb bin
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 15 GEV  
*xheader: MT IN GEV  
*data: x : y : y
 47.5 (BIN=40 TO 55); 21 +5.655,-4.546; 20.75 +2.034,-2.034;
 62.5 (BIN=55 TO 70); 26 +6.164,-5.066; 24.35 +2.296,-2.296;
 77.5 (BIN=70 TO 85); 13 +4.698,-3.559; 24.18 +2.259,-2.259;
 92.5 (BIN=85 TO 100); 12 +4.56,-3.415; 11.96 +1.474,-1.474;
 107.5 (BIN=100 TO 115); 4 +3.163,-1.914; 3.629 +0.5522,-0.5522;
 122.5 (BIN=115 TO 130); 0 +1.148,-0; 1.789 +0.4124,-0.4124;
 137.5 (BIN=130 TO 145); 3 +2.918,-1.633; 0.5831 +0.2055,-0.2055;
 152.5 (BIN=145 TO 160); 0 +1.148,-0; 0.5066 +0.253,-0.253;
 167.5 (BIN=160 TO 175); 0 +1.148,-0; 0.2801 +0.1261,-0.1261;
 182.5 (BIN=175 TO 190); 0 +1.148,-0; 1.068 +0.2767,-0.2767;
*dataend:
