

*dataset:
*location: figure_app_8_e
*dscomment: Acceptance for the same-sign $\mu\mu$ channel with one jet
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: ACC
*qual: . : acceptance
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: ACCEPTANCE
*xheader: M(CHARGINO1) IN GEV : M(NEUTRALINO1) IN GEV  : 
*data: x : x : y
 130; 0; 0.0002106;
 140; 10; 0.0002331;
 150; 0; 0.0002559;
 152.5; 22.5; 0.0002563;
 162.5; 12.5; 0.0002404;
 175; 0; 0.0002404;
 165; 35; 0.0002574;
 175; 25; 0.0002484;
 187.5; 12.5; 0.0002571;
 200; 0; 0.0002591;
 177.5; 47.5; 0.0002512;
 187.5; 37.5; 0.0002678;
 200; 25; 0.0002361;
 212.5; 12.5; 0.000265;
 225; 0; 0.0002547;
 190; 60; 0.0002735;
 200; 50; 0.0002486;
 212.5; 37.5; 0.000273;
 225; 25; 0.0002738;
 237.5; 12.5; 0.0002346;
 250; 0; 0.000262;
 202.5; 72.5; 0.000262;
 212.5; 62.5; 0.0002715;
 225; 50; 0.0002503;
 237.5; 37.5; 0.000276;
 250; 25; 0.0002702;
 262.5; 12.5; 0.0002588;
*dataend:
