

*dataset:
*location: figure_6_a
*dscomment: Distribution of effective mass $m_{\rm eff}$ for the same-sign dilepton channel in the signal region with one jet.h_incSR1jet_no_HT_Ht_SSWH8TeV_130.0_0.0
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : signal : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / (50 GEV) 
*xheader: MEFF IN GEV 
*data: x : y : y : y
 125 (BIN=100 TO 150); 0.0008148 +- 0.0005764; 0; 1.843 +0.5693,-0.5984;
 175 (BIN=150 TO 200); 2.922 +- 0.3957; 9; 8.976 +1.565,-2.481;
 225 (BIN=200 TO 250); 5.801 +- 0.5812; 9; 9.304 +1.629,-1.607;
 275 (BIN=250 TO 300); 2.88 +- 0.401; 6; 3.834 +0.8439,-0.8756;
 325 (BIN=300 TO 350); 1.89 +- 0.3285; 1; 1.417 +0.4825,-0.4182;
 375 (BIN=350 TO 400); 0.8394 +- 0.2182; 0; 0.9303 +0.3126,-0.312;
 425 (BIN=400 TO 450); 0.3381 +- 0.1332; 0; 0.9824 +0.3245,-0.3961;
 475 (BIN=450 TO 500); 0.04973 +- 0.03894; 0; 0.02979 +0.05904,-0.02362;
 525 (BIN=500 TO 550); 0.1589 +- 0.09224; 0; 0.1899 +0.1533,-0.1227;
*dataend:
