

*dataset:
*location: figure_3_d
*dscomment: Distribution of m_{T}^{W#gamma_{2}} in SR#ell#gamma#gamma-1 and SR#ell#gamma#gamma-2 with the selections on m_{T}^{W#gamma_{1}} and m_{T}^{W#gamma_{2}} removed.m(#tilde{#chi^{#pm}_{1}}#tilde{#chi^{0}_{2}},#tilde{#chi^{0}_{1}})=(165,35) GeV
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : signal : data : sideband data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 20 GEV 
*xheader: MT(WGAM1) IN GEV 
*data: x : y : y : y : y
 10 (BIN=0 TO 20); 0.0002081 +- 0.0002092; 0 +0,-0; 0 +0,-0; 0.2998 +- 0.1237;
 30 (BIN=20 TO 40); 0.03318 +- 0.01077; 0 +0,-0; 0.4 +0.5276,-0.2584; 0.3307 +- 0.06537;
 50 (BIN=40 TO 60); 0.03401 +- 0.009647; 1 +2.3,-0.8272; 0.8 +0.6326,-0.3829; 0.3974 +- 0.09005;
 70 (BIN=60 TO 80); 0.1144 +- 0.02128; 3 +2.918,-1.633; 0.4 +0.5276,-0.2584; 0.6497 +- 0.1178;
 90 (BIN=80 TO 100); 0.2294 +- 0.03506; 0 +0,-0; 0.8 +0.6326,-0.3829; 0.853 +- 0.156;
 110 (BIN=100 TO 120); 0.3017 +- 0.0424; 1 +2.3,-0.8272; 0.8 +0.6326,-0.3829; 0.6909 +- 0.108;
 130 (BIN=120 TO 140); 0.5078 +- 0.06468; 1 +2.3,-0.8272; 0.2 +0.4599,-0.1654; 0.7532 +- 0.1545;
 150 (BIN=140 TO 160); 0.5501 +- 0.06948; 0 +0,-0; 0.2 +0.4599,-0.1654; 0.4111 +- 0.09336;
 170 (BIN=160 TO 180); 0.4982 +- 0.06428; 0 +0,-0; 0 +0,-0; 0.2147 +- 0.01654;
 190 (BIN=180 TO 200); 0.3181 +- 0.04445; 0 +0,-0; 0 +0,-0; 0.2307 +- 0.08931;
 210 (BIN=200 TO 220); 0.2466 +- 0.03628; 0 +0,-0; 0 +0,-0; 0.1547 +- 0.04197;
 230 (BIN=220 TO 240); 0.6922 +- 0.08422; 0 +0,-0; 0 +0,-0; 0.3198 +- 0.02312;
*dataend:
