

*dataset:
*location: figure_app_15_b
*dscomment: Efficiency SR#ell#gamma#gamma-2
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: EFF
*qual: . : efficiency
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EFFICIENCY
*xheader: M(CHARGINO1) IN GEV : M(NEUTRALINO1) IN GEV  : 
*data: x : x : y
 130; 0; 0.3774;
 140; 10; 0.3538;
 150; 0; 0.3448;
 152.5; 22.5; 0.385;
 162.5; 12.5; 0.4121;
 175; 0; 0.4097;
 165; 35; 0.3368;
 175; 25; 0.3801;
 187.5; 12.5; 0.3919;
 177.5; 47.5; 0.3978;
 187.5; 37.5; 0.3439;
 190; 60; 0.3723;
 200; 0; 0.3562;
 225; 0; 0.3881;
 250; 0; 0.3086;
 275; 0; 0.3643;
 300; 0; 0.3644;
 325; 0; 0.3743;
 350; 0; 0.3219;
 200; 25; 0.4271;
 200; 50; 0.3779;
 202.5; 72.5; 0.401;
 212.5; 12.5; 0.3112;
 212.5; 37.5; 0.3699;
 212.5; 62.5; 0.3487;
 215; 85; 0.4121;
 225; 25; 0.3684;
 225; 50; 0.3723;
 225; 75; 0.3917;
 227.5; 95.5; 0.3462;
 237.5; 12.5; 0.3283;
 237.5; 37.5; 0.3399;
 237.5; 62.5; 0.3166;
 237.5; 87.5; 0.3649;
 240; 95.5; 0.4041;
*dataend:
