

*dataset:
*location: figure_7_d
*dscomment: Combination: 95% CL limit on signal strength for C1N2 production for mN1 = 0 GeV.
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: UPPER LIMIT
*qual: . : expected : observed
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: UPPER LIMIT : 
*xheader: M(CHARGINO1,NEUTRALINO2) IN GEV 
*data: x : y : y
 130; 0.3; 0.34 +0.025,-0.026;
 150; 0.581; 0.521 +0.057,-0.053;
 175; 0.628; 0.671 +0.068,-0.028;
 200; 0.74; 0.81 +0.039,-0.037;
 225; 0.816; 0.853 +0.045,-0.041;
 250; 0.896; 0.94 +0.059,-0.05;
 275; 0.991; 0.971 +0.059,-0.059;
 300; 1.083; 1.09 +0.074,-0.062;
 325; 1.243; 1.269 +0.106,-0.078;
 350; 1.407; 1.475 +0.107,-0.096;
*dataend:
