

*dataset:
*location: figure_4_c
*dscomment: Results of the background-only fit to the m_{#gamma#gamma} distribution in VR#ell#gamma#gamma-1Histogram of catHgg_SR1_plot__Myy
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : data : fitted background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 4.5 GEV 
*xheader: M(GAM,GAM) IN GEV 
*data: x : y : y
 101.2; 9 +4.11,-2.943; 9.494 +- 1.31;
 103.8; 10 +4.267,-3.109; 9.236 +- 1.19;
 106.2; 11 +4.417,-3.266; 8.984 +- 1.079;
 108.8; 10 +4.267,-3.109; 8.739 +- 0.9761;
 111.2; 7 +3.77,-2.581; 8.501 +- 0.8831;
 113.8; 8 +3.945,-2.768; 8.27 +- 0.8002;
 116.2; 5 +3.382,-2.16; 8.048 +- 0.7278;
 118.8; 9 +4.11,-2.943; 7.839 +- 0.6669;
 121.2; 6 +3.584,-2.38; 7.668 +- 0.6168;
 123.8; 7 +3.77,-2.581; 7.776 +- 0.5908;
 126.2; 11 +4.417,-3.266; 7.666 +- 0.563;
 128.8; 6 +3.584,-2.38; 7.075 +- 0.5464;
 131.2; 8 +3.945,-2.768; 6.817 +- 0.543;
 133.8; 6 +3.584,-2.38; 6.63 +- 0.5534;
 136.2; 6 +3.584,-2.38; 6.449 +- 0.5694;
 138.8; 7 +3.77,-2.581; 6.273 +- 0.5909;
 141.2; 8 +3.945,-2.768; 6.102 +- 0.6164;
 143.8; 3 +2.918,-1.633; 5.936 +- 0.6445;
 146.2; 6 +3.584,-2.38; 5.774 +- 0.674;
 148.8; 4 +3.163,-1.914; 5.617 +- 0.7042;
 151.2; 6 +3.584,-2.38; 5.464 +- 0.7344;
 153.8; 5 +3.382,-2.16; 5.315 +- 0.7641;
 156.2; 4 +3.163,-1.914; 5.17 +- 0.7931;
 158.8; 8 +3.945,-2.768; 5.029 +- 0.8211;
*dataend:
