

*dataset:
*location: figure_3_c
*dscomment: Distribution of m_{T}^{W#gamma_{1}} in SR#ell#gamma#gamma-1 and SR#ell#gamma#gamma-2 with the selections on m_{T}^{W#gamma_{1}} and m_{T}^{W#gamma_{2}} removed.m(#tilde{#chi^{#pm}_{1}}#tilde{#chi^{0}_{2}},#tilde{#chi^{0}_{1}})=(165,35) GeV
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : signal : data : sideband data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / 25 GEV 
*xheader: MT(WGAM1) IN GEV 
*data: x : y : y : y : y
 62.5 (BIN=50 TO 75); 0 +- 0; 0 +0,-0; 0 +0,-0; -2.329e-14 +- 1.799e-05;
 87.5 (BIN=75 TO 100); 0.002846 +- 0.002171; 0 +0,-0; 0.2 +0.4599,-0.1654; 0.1521 +- 0.08709;
 112.5 (BIN=100 TO 125); 0.04925 +- 0.01278; 0 +0,-0; 0.6 +0.5836,-0.3265; 0.5416 +- 0.1256;
 137.5 (BIN=125 TO 150); 0.1398 +- 0.02466; 2 +2.638,-1.292; 1.6 +0.789,-0.5537; 0.7723 +- 0.1496;
 162.5 (BIN=150 TO 175); 0.3777 +- 0.05117; 1 +2.3,-0.8272; 0.2 +0.4599,-0.1654; 1.115 +- 0.2107;
 187.5 (BIN=175 TO 200); 0.549 +- 0.06921; 1 +2.3,-0.8272; 0.2 +0.4599,-0.1654; 0.7788 +- 0.1198;
 212.5 (BIN=200 TO 225); 0.5269 +- 0.06655; 0 +0,-0; 0 +0,-0; 0.4609 +- 0.05239;
 237.5 (BIN=225 TO 250); 0.3642 +- 0.04933; 0 +0,-0; 0.2 +0.4599,-0.1654; 0.436 +- 0.04677;
 262.5 (BIN=250 TO 275); 0.3319 +- 0.04635; 0 +0,-0; 0.2 +0.4599,-0.1654; 0.2888 +- 0.07954;
 287.5 (BIN=275 TO 300); 0.3079 +- 0.04335; 1 +2.3,-0.8272; 0 +0,-0; 0.1847 +- 0.04967;
 312.5 (BIN=300 TO 325); 0.2004 +- 0.03233; 0 +0,-0; 0 +0,-0; 0.1552 +- 0.04237;
 337.5 (BIN=325 TO 350); 0.1262 +- 0.02346; 0 +0,-0; 0.2 +0.4599,-0.1654; 0.08668 +- 0.009232;
 362.5 (BIN=350 TO 375); 0.1083 +- 0.02026; 0 +0,-0; 0.2 +0.4599,-0.1654; 0.07408 +- 0.008733;
 387.5 (BIN=375 TO 400); 0.4415 +- 0.0577; 1 +2.3,-0.8272; 0 +0,-0; 0.2596 +- 0.02104;
*dataend:
