

*dataset:
*location: figure_5
*dscomment: Distribution of effective mass $m_{\rm eff}$ in the validation region of the same-sign $e\mu$ channel.h_emZVfake_Ht_SSWH8TeV_130.0_0.0
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : signal : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / (50 GEV) 
*xheader: MEFF IN GEV 
*data: x : y : y : y
 25 (BIN=0 TO 50); 0 +- 0; 0; 0 +0,-0;
 75 (BIN=50 TO 100); 0 +- 0; 4; 0.6847 +0.4037,-0.5107;
 125 (BIN=100 TO 150); 0.3795 +- 0.1384; 22; 18.82 +3.425,-3.199;
 175 (BIN=150 TO 200); 1.94 +- 0.2934; 55; 45.65 +7.581,-7.055;
 225 (BIN=200 TO 250); 3.969 +- 0.4463; 61; 48.65 +8.805,-8.304;
 275 (BIN=250 TO 300); 4.038 +- 0.4574; 40; 39.12 +7.276,-7.08;
 325 (BIN=300 TO 350); 3.134 +- 0.3912; 25; 27.83 +5.807,-5.378;
 375 (BIN=350 TO 400); 2.406 +- 0.3414; 25; 20.93 +4.74,-4.554;
 425 (BIN=400 TO 450); 0.9649 +- 0.2157; 13; 13.72 +3.366,-3.323;
 475 (BIN=450 TO 500); 0.5753 +- 0.1654; 3; 9.269 +2.887,-2.667;
 525 (BIN=500 TO 550); 0.2691 +- 0.0951; 8; 5.801 +2.138,-2.006;
 575 (BIN=550 TO 600); 0.3553 +- 0.1305; 3; 4.489 +1.71,-1.631;
 625 (BIN=600 TO 650); 0.08152 +- 0.05736; 5; 2.412 +1.307,-1.306;
 675 (BIN=650 TO 700); 0.115 +- 0.07027; 4; 2.097 +1.017,-1.036;
 725 (BIN=700 TO 750); 0.09507 +- 0.05982; 2; 1.176 +0.9577,-0.7771;
 775 (BIN=750 TO 800); 0.01129 +- 0.009639; 3; 1.391 +0.6453,-0.7032;
 825 (BIN=800 TO 850); 0.0001734 +- 9.8e-05; 0; 1.11 +0.6382,-0.6196;
 875 (BIN=850 TO 900); 6.641e-05 +- 6.449e-05; 1; 0.4644 +0.4758,-0.3732;
 925 (BIN=900 TO 950); 0.0006037 +- 0.0005973; 0; 0.7369 +0.4266,-0.4709;
 975 (BIN=950 TO 1000); 8.023e-06 +- 8.023e-06; 0; 0.8771 +0.4407,-0.4106;
*dataend:
