

*dataset:
*location: figure_app_8_c
*dscomment: Acceptance for the same-sign $e\mu$ channel with one jet
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: ACC
*qual: . : acceptance
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: ACCEPTANCE
*xheader: M(CHARGINO1) IN GEV : M(NEUTRALINO1) IN GEV  : 
*data: x : x : y
 130; 0; 0.0002958;
 140; 10; 0.0002903;
 150; 0; 0.0003032;
 152.5; 22.5; 0.0003376;
 162.5; 12.5; 0.0003206;
 175; 0; 0.0003305;
 165; 35; 0.0003283;
 175; 25; 0.0003292;
 187.5; 12.5; 0.0003261;
 200; 0; 0.000327;
 177.5; 47.5; 0.0003379;
 187.5; 37.5; 0.0003099;
 200; 25; 0.0003405;
 212.5; 12.5; 0.0003614;
 225; 0; 0.0003505;
 190; 60; 0.0003602;
 200; 50; 0.0003466;
 212.5; 37.5; 0.0003335;
 225; 25; 0.0003973;
 237.5; 12.5; 0.0003632;
 250; 0; 0.0003698;
 202.5; 72.5; 0.0003383;
 212.5; 62.5; 0.0003225;
 225; 50; 0.0003685;
 237.5; 37.5; 0.0003651;
 250; 25; 0.0003796;
 262.5; 12.5; 0.0003553;
*dataend:
