

*dataset:
*location: figure_app_14_b
*dscomment: Acceptance SR#ell#gamma#gamma-2
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: ACC
*qual: . : acceptance
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: ACCEPTANCE
*xheader: M(CHARGINO1) IN GEV : M(NEUTRALINO1) IN GEV  : 
*data: x : x : y
 130; 0; 3.246e-05;
 140; 10; 3.509e-05;
 150; 0; 3.343e-05;
 152.5; 22.5; 3.155e-05;
 162.5; 12.5; 2.889e-05;
 175; 0; 2.804e-05;
 165; 35; 3.379e-05;
 175; 25; 2.954e-05;
 187.5; 12.5; 2.862e-05;
 177.5; 47.5; 3.233e-05;
 187.5; 37.5; 3.018e-05;
 190; 60; 3.367e-05;
 200; 0; 2.677e-05;
 225; 0; 2.286e-05;
 250; 0; 1.831e-05;
 275; 0; 1.476e-05;
 300; 0; 1.194e-05;
 325; 0; 1.004e-05;
 350; 0; 7.842e-06;
 200; 25; 2.504e-05;
 200; 50; 2.852e-05;
 202.5; 72.5; 3.083e-05;
 212.5; 12.5; 2.492e-05;
 212.5; 37.5; 2.378e-05;
 212.5; 62.5; 2.915e-05;
 215; 85; 2.999e-05;
 225; 25; 2.164e-05;
 225; 50; 2.424e-05;
 225; 75; 2.744e-05;
 227.5; 95.5; 3.322e-05;
 237.5; 12.5; 2.093e-05;
 237.5; 37.5; 2.118e-05;
 237.5; 62.5; 2.293e-05;
 237.5; 87.5; 2.935e-05;
 240; 95.5; 3.312e-05;
*dataend:
