

*dataset:
*location: figure_6_e
*dscomment: Distribution of invariant mass of lepton and jet $m_{lj}$ for the same-sign dilepton channel in the signal regions with one jet.h_incSR1jet_mlj_SSWH8TeV_130.0_0.0
*reackey: P P --> CHARGINO1 NEUTRALINO2 X
*obskey: N
*qual: . : signal : data : background
*qual: RE : P P --> CHARGINO1 < W NEUTRALINO1 > NEUTRALINO2 < H NEUTRALINO1 > X
*qual: SQRT(S) IN GEV : 8000.0
*yheader: EVENTS / (30 GEV) 
*xheader: MLJ IN GEV 
*data: x : y : y : y
 15 (BIN=0 TO 30); 2.149 +- 0.3618; 0; 1.856 +0.5663,-0.4843;
 45 (BIN=30 TO 60); 5.814 +- 0.5724; 8; 7.562 +1.385,-1.706;
 75 (BIN=60 TO 90); 4.112 +- 0.4806; 8; 7.391 +1.578,-1.385;
 105 (BIN=90 TO 120); 1.107 +- 0.2421; 4; 7.217 +1.381,-2.186;
 135 (BIN=120 TO 150); 0.4935 +- 0.1638; 4; 2.904 +0.7985,-0.6708;
 165 (BIN=150 TO 180); 0.3385 +- 0.1321; 4; 2.9 +0.6821,-0.7447;
 195 (BIN=180 TO 210); 0.1416 +- 0.08854; 2; 1.67 +0.4902,-0.4938;
 225 (BIN=210 TO 240); 0.1699 +- 0.1003; 1; 1.269 +0.4001,-0.4417;
 255 (BIN=240 TO 270); 0.01233 +- 0.01227; 1; 0.3782 +0.2076,-0.2117;
 285 (BIN=270 TO 300); 0.1005 +- 0.07113; 1; 0.3142 +0.1714,-0.2082;
 315 (BIN=300 TO 330); 0.01204 +- 0.01203; 0; 0.3676 +0.1892,-0.1973;
 345 (BIN=330 TO 360); 7.237e-10 +- 7.237e-10; 2; 0.2817 +0.1881,-0.1996;
 375 (BIN=360 TO 390); 0.0002857 +- 0.0002021; 0; 0.1505 +0.1012,-0.1311;
 405 (BIN=390 TO 420); 0.05644 +- 0.05644; 0; 0.0288 +0.08421,-0.0343;
 435 (BIN=420 TO 450); 0 +- 0; 0; 0.1092 +0.1353,-0.1052;
*dataend:
